{
  "name": "for-u",
  "version": "1.0.0",
  "description": "Góc Nhỏ Phép Thuật - Magic Playground",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  }
}